<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            /* Remove default margin */
            background-color: #f5f5f5;
            /* Set default background color */
            color: #333;
            /* Set default text color */
            transition: background-color 0.3s, color 0.3s;
            /* Smooth transition effect */
        
        }

       /* .dark-mode {
            background-color: #333;
            /* Dark background color 
            color: #fff;
            /* Light text color 
            border-radius:10px;
            margin-left:20px;
        }



        #start-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .start-button {
            margin-top:20%;
            position: absolute;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #05638b;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .start-button:hover {
            background-color: #19a099
        }*/

        #heading {
            display: none;
            
            margin-top: 0;
            border-radius: 10px;
            
            text-align: center;
            height: 10vh;
            width: 100%;
        }

        #content {
            margin:auto;
            position: relative;
            display: none;
            padding: 20px;
        }


        #text {
            padding: 10px;
            font-size: 20px;
        }

        h3 {
            color: #da1754;
        }

        h3:hover {
            background-color: #ccda0c;
            width: 500px;
            height: 50px;
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            border-radius: 15px;


        }

        #map {
            position:relative;
            display: none;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 10px;
            height: 50%;
            width: 50%;
            margin-top: 800px;
        }

        #tail {
            display: none;
            height: 10vh;
            width: auto;
            padding: 10px;
            border: solid 2px black;
            background-color: rgb(48, 46, 46);
            color: azure;
            text-align: center;
            border-radius: 10px;
            margin-top: auto;
        }

        h1 i {
            font-size: 30px;
            color: beige;
            margin-left: 10px;
        }
        #heading h1{
            margin: 10px auto;
            padding: 10px;
            text-align: center;
        }
        
        #text h1{
            margin:10px;
            
            font-size:40px;
            text-align:center;
        }
        #content{
            margin-top:300px;
            border:solid 2px black;
            background-color: #f2f2f2;

        }
        /*#mosaic{
            display:grid;
            grid-template-columns:repeat(6,1fr);
            grid-auto-rows:minmax(150px,auto);
            row-gap: 10px;
            margin-left:10px;
            margin-right:10px;
            column-gap:10px;
           
            border-radius:15px;
            
            margin-top: 10px;
        }

        #mosaic div{
           background-color: rgb(228, 226, 207);
            
        }

        .one{
            grid-column:4/5;
            grid-row:1/2;
            
            font-weight: 5px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style:groove;
            box-shadow:5px 5px lightslategray;
            transition-duration: 0.5s;
            border-radius:10px;
            
            
        }
        .one:hover{
            transform: translate(-5px, -5px); /* Move -5px towards top-left 
           
        }
        .two{
            grid-column:3/4;
            grid-row:1/3;
            background-image:url(https://i0.wp.com/themindcircle.com/wp-content/uploads/2022/05/hindu-temples-7-531x664.jpg);
            background-size:100% 100%;
            background-position:center;
            border-style:groove;
            box-shadow:5px 5px lightslategray;
            transition-duration: 0.5s;
            border-radius:10px;
        }
        .two:hover{
            transform:translate(-5px,-5px);
        
        }
        .three{
            grid-column:3/4;
            grid-row:3/5;
            background-color: #d5cd82;
            font-weight: 5px;
            font-size: 22px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style:groove;
            box-shadow:5px 5px lightslategray;
            transition-duration: 0.5s;
            border-radius:10px;
        }
        .three:hover{
            transform:translate(-5px,-5px);
        }
        .four{
            grid-column:4/5;
            grid-row:2/4;
            background-image:url(https://www.treebo.com/blog/wp-content/uploads/2018/06/Snow-Sand-Road-The-21-Most-Beautiful-Places-In-India.jpg);
            background-size:100% 100%;
            background-position:center;
            border-style:groove;
            box-shadow:5px 5px lightslategray;
            transition-duration:0.5s;
            border-radius:10px;
        }
        .four:hover{
            transform:translate(-5px,-5px);
        }
        .five{
            grid-column:5/7;
            grid-row:1/3;
            background-image: url(https://www.scrolldroll.com/wp-content/uploads/2016/05/Munnar-Kerala-Most-Beautiful-Places-Of-India.jpg);
            background-size:100% 100%;
            background-position:center;
            border-style:double;
            border-radius:10px;
            box-shadow:2px 2px lightslategray;
            transition-duration:0.5s;

        }
        .five:hover{
            transform:translate(-5px,-5px);
        }
        .six{
            grid-column:5/6;
            grid-row:3/4;
            background-image:url(https://static-blog.treebo.com/blog/wp-content/uploads/2018/06/Dudhsagar-Falls.jpg);
            background-size:100% 100%;
            background-position:center;
            border-radius:10px;
            box-shadow:5px 5px rgb(133, 134, 126);
            transition-duration:0.5s;
        }
        .six:hover{
            transform: translate(-5px,-5px);
        }
        .sev{
            grid-column:6/7;
            grid-row:3/5;
            background-image: url(https://indiatourmantra.in/wp-content/uploads/2022/12/Untitled-1-8.jpg);
            background-size:100% 100%;
            background-position:center;
            border-radius:10px;
            box-shadow:5px 5px rgb(133, 134, 126);
            transition-duration:0.5s;
        }
        .sev:hover{
            transform: translate(-5px,-5px);
        
        }
        .eight{
            grid-column:4/6;
            grid-row:4/5;
            background-image: url(https://th.bing.com/th/id/OIP.7e01FW7-TWG4VGTXopjYSQHaDl?rs=1&pid=ImgDetMain);
            background-size:100% 100%;
            background-position:center;
            border-radius:10px;
            box-shadow:5px 5px rgb(133, 134, 126);
            transition-duration:0.5s;
        }
        .eight:hover{
            transform: translate(-5px,-5px);
        
        }
        .nine{
            grid-column:2/3;
            grid-row:4/5;
            background-image:url(https://www.wallpapers13.com/wp-content/uploads/2019/04/Kochi-Kerala-India-Red-sky-sunset-reflection-Landscape-photography-4K-Ultra-HD-Desktop-Wallpapers-for-Computers-Laptop-Tablet-And-Mobile-Phones.jpg);
            background-size:cover;
            background-position:60% 100%;
            border-style:groove; 
             border-style: outset;
           border-radius:10px;
           box-shadow:2px 2px lightslategray;
           transition-duration:0.5s; 
            
        }
        .nine:hover{
            transform:translate(-5px,-5px);
        }
        
        .ten{
            grid-column:1/3;
            grid-row:1/4;
            background-image: url(https://th.bing.com/th/id/R.9e3c74bb347f450e7f75322bac332da0?rik=9tUKfxB5fG8WkA&riu=http%3a%2f%2fimg-s-msn-com.akamaized.net%2ftenant%2famp%2fentityid%2fAApO5Qj.img&ehk=8EkrMz8zs4OuvutD1JQf82VIA9k9hqO1QbzSAZwhpzQ%3d&risl=&pid=ImgRaw&r=0);
            background-size:cover;
            background-position:60% 100%;
            border-style: groove;
           border-style: outset;
           border-radius:10px;
           box-shadow:2px 2px lightslategray;
           transition-duration:0.5s; 
            
        }
        .ten:hover{
            transform:translate(-5px,-5px);
        }
        .ele{
            grid-column:1/2;
            grid-row:4/5;
            background-color: #d5cd82;
            font-weight: 5px;
            font-size: 24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style:groove;
            box-shadow:5px 5px lightslategray;
            transition-duration: 0.5s;
            border-radius:10px;
        
        }
        .ele:hover{
            transform:translate(-5px,-5px);
        }
        
       /* #button{
            border-radius:10px;
        
            margin-bottom: 100%;
            margin-left:50px;
            margin-right:50px;

        }*/
       
    </style>
</head>

<body>

    <!--<div id="start-page">
        <h1>Welcome to Leaflet Map </h1>
        <button class="start-button" onclick="startExploring()">Start Exploring</button>
    </div>-->

    <div id="map-container">
      <div id="heading">
<!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1f6f78" fill-opacity="1" d="M0,192L60,186.7C120,181,240,171,360,170.7C480,171,600,181,720,208C840,235,960,277,1080,277.3C1200,277,1320,235,1380,213.3L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
        <h1 style="color:rgb(244, 237, 237);"> MAPS<i class="fa-solid fa-map-location-dot"></i></h1>-->
       </div>

    
    
    <!--<div id="content">
        <div id="text">
            <h1 style="color: rgb(172, 145, 11);">Fascinating facts about India </h1>
            <h3 id="Andhra Pradesh">Andhra Pradesh</h3>
            <p>The Buddhist Stupa at Amravati is the biggest stupa in the country with a diameter of 50 meters and a
                height of 27 meters</p>

            <h3> Arunachal Pradesh</h3>
            <p>Arunachal Pradesh is India's largest state in the Northeast.</p>

            <h3> Assam</h3>
            <p>The world's largest tea-growing region across the state. Famous Assam silk that is exported worldwide.
            </p>

            <h3> Bihar</h3>
            <p>Being a place of several strip rivers, including Sone, Gandak, and Punpun, Patna is known as the largest
                riverine city in the world</p>

            <h3>Chhattisgarh </h3>
            <p>India's biggest waterfall is situated in Bastar, Chhattisgarh.</p>

            <h3>Goa </h3>
            <p>Goa has the highest GDP per capita among all Indian states. Portugal ruled Goa for almost 450 years.</p>

            <h3>Gujarat</h3>
            <p>Gujarat has the longest sea shore compared to any other Indian state. Gujarat has the longest coastline
                in India. It is 1,596 km long, and no part of this western state of India is more than 160 km from the
                sea.</p>

            <h3> Chandigarh</h3>
            <p>Chandigarh was designed by the French architect Le Corbusier and is known as "The City Beautiful".
                Chandigarh is the only union territory that is also the capital of two Indian states, Punjab and
                Haryana.</p>


            <h3> Himachal Pradesh</h3>
            <p>Himachal Pradesh is home to the largest glacier in Asia. The Manali-Leh National Highway is famed for
                being the highest motorable road in the world.</p>

            <h3> Jammu and Kashmir</h3>
            <p>It is known as the “Switzerland of India” or the “Paradise on Earth” due to its scenic beauty and
                snow-capped mountains.</p>

            <h3> Jharkhand</h3>
            <p>The name Jharkhand means “land of forests,” reflecting the state’s lush vegetation and rich biodiversity.
                The region of Jharkhand has a long history of tribal cultures and struggles for independence from
                British colonial rule.</p>

            <h3> Bengaluru</h3>
            <p>Bengaluru is also known as the 'Silicon Valley of India' because of its role as the nation's leading
                information technology (IT) exporter. Indian technological organizations, such as ISRO, Infosys, and
                Wipro, are headquartered in the city.</p>

            <h3> Kerala</h3>
            <p>Kerala has the world’s richest temple, the Padmanabhaswamy Temple, which is estimated to have assets
                worth $22 billion. Kerala is famous for its Vallam Kali boat racing, a traditional sport that involves
                hundreds of rowers in long snake boats.</p>

            <h3> Madhya Pradesh</h3>
            <p>Bhopal is also known as the 'city of lakes' for its various natural as well as artificial lakes. Bhopal
                lake, known as the upper lake, is the oldest man-made lake in India.</p>

            

        </div> 

       
    </div>

   <div id ="mosaic">
        <div class="one">
            <p>India is a place where color is doubly bright. Pinks that scald your eyes, blues you could drown in.</p>
        </div>
        <div class="two"></div>
        <div class="three"><p>India is the cradle of the human race, the birthplace of human speech, the mother of history, the grandmother of legend, and the great-grandmother of tradition. <br> <br> – Mark Twain </br> </p></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="sev"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="ele"><p>Waking up in India is like waking up to life itself. </p></div>
    </div>-->

    <div id="map"></div>

    <div id="tail">
        <h3>&copy; Copyrights by KiBA</h3>
    </div>
</div>
    <!--leaflet js-->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="./new/states.js"></script>

 <script>
       /* var map;

        function startExploring() {
    document.getElementById('start-page').style.display = 'none';
    document.getElementById('heading').style.display = 'block';
    document.getElementById('content').style.display = 'flex';
    document.getElementById('map').style.display = 'block';
    document.getElementById('tail').style.display = 'block';

    

    if (!map) {
        initializeMap();
    }
}*/

/*function navigateTo(page) {
    // Hide all pages
    document.getElementById('start-page').style.display = 'none';
    document.getElementById('navigation').style.display = 'none';
    document.getElementById('heading').style.display = 'none';
    document.getElementById('content').style.display = 'none';
    document.getElementById('map').style.display = 'none';
    document.getElementById('tail').style.display = 'none';

    // Show the mosaic div
    document.getElementById('mosaic').style.display = 'none';
   // document.getElementById('button').style.display = 'block';

    // Show the selected page
    document.getElementById(page + '-page').style.display = 'block';
} */



        function initializeMap() {
            // Initialize the map
            map = L.map('map').setView([20.593684, 78.96288], 5);

            var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            });

            var Esri_WorldImagery = L.tileLayer(
                'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            });

            var Dark = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 20
            });

            googleHybrid = L.tileLayer('http://{s}.google.com/vt?lyrs=s,h&x={x}&y={y}&z={z}', {
                maxZoom: 20,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
            });

            L.marker([20.593684, 78.96288]).addTo(map)
                .bindPopup('This is INDIA ');

            L.geoJSON(states, {
                style: {
                    fillColor: '#00FA9A',
                    fillOpacity: 2,
                    stroke: 'red',
                    weight: 2
                }
            }).addTo(map);

            var baseMaps = {
                "OSM": osm,
                "Dark": Dark,
                "Google": googleHybrid,
                "<span style='color: blue'>World_Imagery</span>": Esri_WorldImagery
            };

            var layerControl = L.control.layers(baseMaps).addTo(map);
        }
    </script>

   
</body>

</html>